

<!DOCTYPE html>
<html>
<body>

<section>
  <h1 class="fancy"></h1>
 </section>

<script>
let content = ["Hello buddy!",
               "Welcome to kanishk's world",
                "A legendary world",
              "Rocking since 1999",
            "Graduated from IET lucknow, 2021",
            "I am a",
            "Frontend developer, a creatively boring person. Nah!",
          "Backend developer, a logically boring person, Nah!",
        "I am a creatively logically boring person, Yes!"];

let char = 0;


let lineNo = 0;

trick();

async function trick() {
  if(lineNo < content.length) {
    initialize(lineNo);
    lineNo++;
    await setTimeout(() =>  trick(), content[lineNo-1].length*200);
  }
}


function initialize(line) {
  const text = document.querySelector('.fancy');
  text.innerHTML = "";
  
   for (let i=0; i < content[line].length; i++) {
    if (content[line][i] === " ") {
      text.innerHTML += `<span class='space' style='animation-delay:${i*0.1}s'>` + content[line][i] + " </span>";
    } else {
      text.innerHTML += `<span  style='animation-delay:${i*0.1}s'>` + content[line][i] + "</span>";
    }
  }
  
  char = 0;
    
}
</script>

<style>
@import url('https://fonts.googleapis.com/css?family=Caveat&display=swap');


body {
  font-family: 'Caveat', cursive;
  padding: 0;
  margin: 0;
}

section {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: black;
  color: white;
}

h1 {
  color: rgba(255,255,255,.85);
  font-size: 3em;
  text-shadow: 2px 3px 5px rgba(0,0,0,0.1);
}

.restart {
  cursor: pointer;
  color: rgba(0,0,0,.35);
  font-size: 2em;
  margin: 0;
  padding: 0;
  text-shadow: 2px 3px 5px rgba(0,0,0,0.1);
}
.restart:hover {
  color: rgba(0,0,0,.5);
}

span {
  display: inline-block;
		opacity: 0;
		transform: translateY(20px)   rotate(90deg);
		transform-origin: left;
		animation: in 0.5s forwards;
}


span.space {
  padding-right: 10px;
}

@keyframes in {
  0% { 
		opacity: 0;
		transform: translateY(50px) rotate(90deg);
	}
	100% { 
		opacity: 1;
		transform: translateY(0) rotate(0);
	}
}
</style>

</body>
</html>
